.ser{
    display:  grid;
    flex-wrap: nowrap;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
   }
.ser1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.ser img{
    height: 400px;
    width: 500px;
    }

    .inpu {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    
    .te {
        margin-top: 10px;
        margin-bottom: 10px;
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 2px solid #ccc;
        border-radius: 5px;
        transition: border-color 0.3s, box-shadow 0.3s;
    }
    
 